Задана целевая функция: F(X) = 3X1 + 5X2 + 4X3

1-й план 

X4		1100		0.1	0.2	0.4	1	0	0		5500

X5		120		0.05	0.02	0.02	0	1	0		6000

X6		8000		3	1	2	0	0	1		8000

F(X)		0		-3	-5	-4	0	0	0	

Данный план не оптимален, его необходимо улучшить.


Задана целевая функция: F(X) = 3X1 + 5X2 + 4X3

2-й план 

X2		5500		0.5	1	2	5	0	0		11000

X5		10		0.04	0	-0.02	-0.1	1	0		250

X6		2500		2.5	0	0	-5	0	1		1000

F(X)		27500		-0.5	0	6	25	0	0	

Данный план не оптимален, его необходимо улучшить.


Задана целевая функция: F(X) = 3X1 + 5X2 + 4X3

3-й план 

X2		5375		0	1	2	5	0	0	

X1		250		1	0	-0.5	-2.5	25	0	

X6		1875		-60	0	-750	-3755	37500	1	

F(X)		27625		0	0	6	25	0	0	

Данный план является оптимальным. Решение найдено.


Задана целевая функция: F(X) = 3X1 + 5X2 + 4X3

1-й план 

X4		1100		0.1	0.2	0.4	1	0	0		5500

X5		120		0.05	0.02	0.02	0	1	0		6000

X6		8000		3	1	2	0	0	1		8000

F(X)		0		-3	-5	-4	0	0	0	

Данный план не оптимален, его необходимо улучшить.


Задана целевая функция: F(X) = 3X1 + 5X2 + 4X3

2-й план 

X2		5500		0.5	1	2	5	0	0		11000

X5		10		0.04	0	-0.02	-0.1	1	0		250

X6		2500		2.5	0	0	-5	0	1		1000

F(X)		27500		-0.5	0	6	25	0	0	

Данный план не оптимален, его необходимо улучшить.


Задана целевая функция: F(X) = 3X1 + 5X2 + 4X3

3-й план 

X2		5375		0	1	2	5	0	0	

X1		250		1	0	-0.5	-2.5	25	0	

X6		1875		-60	0	-750	-3755	37500	1	

F(X)		27625		0	0	6	25	0	0	

Данный план является оптимальным. Решение найдено.


